{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "removeComments": true,
    "target": "esnext",
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "paths": {
      "@barelyhuman/mage": ["./core/index.ts"],
			"@barelyhuman/mage/native": ["./native/index.ts"],
			"@barelyhuman/mage/_internal": ["./_internal/index.ts"]
    }
  },
  "exclude": ["./**/dist", "node_modules", "test"]
}
