{
	"extends": "@mvllow/tsconfig",
	"compilerOptions": {
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"module": "esnext",
		"allowJs": true,
		"checkJs": true,
		"outDir": "dist"
	},
	"include": ["source"]
}
